# Production Environment Variables
# Copy this file to .env.production and fill in your actual values

# Database Configuration
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/woodcrafts
POSTGRES_DB=woodcrafts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_production_password_here

# Redis Configuration
REDIS_URL=redis://redis:6379

# Next.js Configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Stripe Configuration (for payments)
STRIPE_SECRET_KEY=sk_live_your_production_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_production_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_production_webhook_secret

# Application Configuration
NEXTAUTH_URL=https://yourdomain.com
NEXTAUTH_SECRET=your_production_nextauth_secret_here

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_production_email@gmail.com
SMTP_PASS=your_production_app_password_here

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# Security
JWT_SECRET=your_production_jwt_secret_here
BCRYPT_ROUNDS=12

# Monitoring and Analytics
SENTRY_DSN=your_production_sentry_dsn_here
GOOGLE_ANALYTICS_ID=your_production_ga_id_here

# External Services
CLOUDINARY_URL=cloudinary://your_production_cloudinary_url_here
AWS_ACCESS_KEY_ID=your_production_aws_access_key
AWS_SECRET_ACCESS_KEY=your_production_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_production_s3_bucket_name

# Production Settings
DEBUG=false
LOG_LEVEL=warn
